REACT_APP_API_KEY="AIzaSyBPPhFPaK9_rspoKmXUkPceFypZR5eBIcM"
REACT_APP_AUTH_DOMAIN="dschool-management-3661d.firebaseapp.com"
REACT_APP_PROJECT_ID="school-management-3661d"
REACT_APP_STORAGE_BUCKET="school-management-3661d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="526130224815"
REACT_APP_APP_ID="1:526130224815:web:5b1be9e5eddee7fbc8be5a"
